######################################################################
#
# tmux-configuration
#
#

# ctrl und alt als prefix key
# set-option -g prefix2 M-b
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### window option
set-option        -g  base-index 1
set-window-option -g  pane-base-index 1
set-option        -g  renumber-windows on

## pane border and colors
set-option -g pane-active-border-style fg=magenta
set-option -g pane-border-style fg=white

## increase history-buffer
set-option -g history-limit 100000000

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# keep terminal window title in sync with tmux window
set-option -g set-titles on
set-option -g set-titles-string "#(echo $USER)@#H---#S---#W"
set-option -g status-justify left

# verschiedene options
set-option -sg escape-time 0
set-option -g  focus-events on

#set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# maxize / resize pane
bind-key -n M-z resize-pane -Z

# scroll in terminalbuffer
#bind-key -n M-u copy-mode -u
bind-key -n M-s copy-mode -u

#  source .tmux.conf mit alt-b r
bind-key -n M-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
#
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# powerline ( aus repository )
source /usr/share/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "screen-256color"
#set-option -g default-shell    "${SHELL}"

### prozesse, die von resurrect plugin nach dem booten ausgefuehrt werden
set -g @resurrect-processes 'bluetoothctl dmesg docker journalctl netstat nmap ssh su sudo watch'  ### IMPORTAND
set -g @resurrect-dir '/home/christoph/.tmux/resurrect'

set -g @continuum-restore 'off'

# plugin manager / Hit prefix + I to fetch the plugin and source it. You should now be able to use the plugin.
set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/clone/path/continuum.tmux
#
